# Cloud_project_2

./: .gitignore  Makefile  Project idee.txt  README.md  docker-compose.yml
adminer/: Dockerfile
services/agendaAPI/agendaAPIService/: Dockerfile  Makefile  go.mod  go.sum  gqlgen.yml  server.go  tools.go
services/agendaAPI/agendaAPIService/database/: agendaFunctions.go  agendaItemFunctions.go  appointmentFunctions.go  database.go
services/agendaAPI/agendaAPIService/graph/: generated.go  resolver.go  schema.graphqls  schema.resolvers.go
services/agendaAPI/agendaAPIService/graph/model/: models_gen.go
services/agendaAPI/agendaAPIService/grpcclient/: agendabotClient.go
services/agendaAPI/agendaAPIService/migrations/: 000001_init_mg.down.sql  000001_init_mg.up.sql
services/agendaProto/: recommendations.proto
services/agendabotAPI/agendabotAPIService/: .dockerignore  Dockerfile  Makefile  requirements.txt
services/agendabotAPI/agendabotAPIService/src/: database.py  server.py  services.py
services/medicalDataAPI/medical-data-api-service/: .env.example  Dockerfile  codegen.ts  migrate-mongo-config.js  package-lock.json  package.json
services/medicalDataAPI/medical-data-api-service/migrations/: 20241126161523-medical-data.js
services/medicalDataAPI/medical-data-api-service/src/: index.ts  schema.graphql  types.ts
services/medicalDataAPI/medical-data-api-service/src/database/: database.ts
services/medicalDataAPI/medical-data-api-service/src/resolvers/: mutationResolvers.ts  queryResolvers.ts  resolvers.ts
services/menuAPI/menuAPIService/: Dockerfile  build.gradle  settings.gradle
services/menuAPI/menuAPIService/src/main/java/be/kuleuven/: GrpcServer.java
services/menuAPI/menuAPIService/src/main/java/be/kuleuven/services/: MenuServiceImpl.java
services/menuAPI/menuAPIService/src/main/resources/: menu.json
services/menuProto/: build.gradle  settings.gradle
services/menuProto/src/main/proto/: menu.proto
services/restaurantAPI/restaurantAPIService/: Dockerfile  build.gradle  init.sql  settings.gradle
services/restaurantAPI/restaurantAPIService/src/main/java/be/kuleuven/restaurantapiservice/: RestaurantApiServiceApplication.java
services/restaurantAPI/restaurantAPIService/src/main/java/be/kuleuven/restaurantapiservice/api/controller/: RestaurantMenuController.java  RestaurantTableController.java
services/restaurantAPI/restaurantAPIService/src/main/java/be/kuleuven/restaurantapiservice/api/dto/: MenuRequestDto.java  ReservationRequest.java
services/restaurantAPI/restaurantAPIService/src/main/java/be/kuleuven/restaurantapiservice/api/model/: Reservation.java  RestaurantTable.java
services/restaurantAPI/restaurantAPIService/src/main/java/be/kuleuven/restaurantapiservice/api/repository/: ReservationRepository.java  RestaurantTableRepository.java
services/restaurantAPI/restaurantAPIService/src/main/java/be/kuleuven/restaurantapiservice/client/: MenuClientConfig.java
services/restaurantAPI/restaurantAPIService/src/main/java/be/kuleuven/restaurantapiservice/exceptions/: GlobalExceptionHandler.java  TableNotFoundException.java  WeatherNotSuitableException.java
services/restaurantAPI/restaurantAPIService/src/main/java/be/kuleuven/restaurantapiservice/service/: MenuClientService.java  ReservationService.java  RestaurantTableService.java  WeatherServiceGrpcClient.java
services/restaurantAPI/restaurantAPIService/src/main/proto/: weather.proto
services/restaurantAPI/restaurantAPIService/src/main/resources/: application.properties
services/restaurantAPI/restaurantAPIService/src/test/java/be/kuleuven/restaurantapiservice/: RestaurantApiServiceApplicationTests.java
services/sensorsAPI/mosquitto/config/: pwfile
services/sensorsAPI/sensorsAPIService/: CMakeLists.txt  Dockerfile  hospitalSensorData.cpp  hospitalSensorData.h  main.cpp
services/sensorsAPI/sensorsAPIService/cmake/: FindPahoMqttCpp.cmake
services/sensorsAPI/sensorsAPIService/sensors/: humiditySensor.cpp  humiditySensor.h  oxygenSensor.cpp  oxygenSensor.h  parkingSpaceSensor.cpp  parkingSpaceSensor.h  tempSensor.cpp  tempSensor.h
services/userProfileAPI/userProfileAPIService/: .dockerignore  .gitconfig  Dockerfile  Program.cs  userProfileAPIService.csproj  userProfileAPIService.http  userProfileAPIService.sln
services/userProfileAPI/userProfileAPIService/Migrations/: 20241031232652_InitialCreate.Designer.cs  20241031232652_InitialCreate.cs  ProfileDbContextModelSnapshot.cs
services/userProfileAPI/userProfileAPIService/Models/: Adress.cs  Gender.cs  Profile.cs  ProfileDbContext.cs
services/userProfileAPI/userProfileAPIService/Properties/: launchSettings.json
services/userProfileAPI/userProfileAPIService/Services/: IProfileService.cs  ProfileService.cs
website/: Dockerfile
website/laravel-app/: composer.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
website/laravel-app/app/Http/Controllers/: ThemeController.php
website/laravel-app/app/Http/Controllers/Auth/: DoctorLoginController.php  DoctorRegisterController.php  RegisterController.php  SignoutController.php
website/laravel-app/app/Http/Controllers/user/: DashboardController.php  HospitalDataController.php  ProfileSettingsController.php
website/laravel-app/app/Models/: Doctor.php  User.php
website/laravel-app/app/Services/: MqttService.php
website/laravel-app/app/Traits/: AgendaManager.php  UserProfileManager.php
website/laravel-app/database/migrations/: 0001_01_01_000000_create_users_table.php  2024_11_05_112705_create_doctors_table.php
website/laravel-app/resources/css/: app.css
website/laravel-app/resources/views/: home.blade.php
website/laravel-app/resources/views/auth/: doctorLogin.blade.php  doctorRegister.blade.php  login.blade.php  register.blade.php  signout.blade.php
website/laravel-app/resources/views/components/: header.blade.php  logo.blade.php
website/laravel-app/resources/views/layouts/: app.blade.php
website/laravel-app/resources/views/user/: dashboard.blade.php  hospitalData.blade.php  profileSettings.blade.php
website/laravel-app/routes/: web.php
(+18 files in other folders)
