plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
}

group = 'be.kuleuven'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:3.21.12"
    implementation "io.grpc:grpc-netty-shaded:1.53.0"  // Voeg gRPC afhankelijkheid toe
    implementation "io.grpc:grpc-protobuf:1.53.0"      // Voeg protobuf-gRPC afhankelijkheid toe
    implementation "io.grpc:grpc-stub:1.53.0"          // Voeg gRPC-stub afhankelijkheid toe
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.12"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.53.0"  // Zorg ervoor dat de gRPC plugin wordt toegevoegd
        }
    }
    generateProtoTasks {
        all().forEach { task ->
            task.plugins {
                grpc {}  // Activeer de gRPC plugin voor codegeneratie
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated/source/proto/main/java'
            srcDirs += 'build/generated/source/proto/main/grpc'
        }
    }
}
